{
  "name": "starverse-client",
  "productName": "Starverse",
  "version": "0.0.2",
  "description": "基于 Electron + Vue 3 的新一代跨平台 AI 对话桌面应用",
  "author": "GuXinghai",
  "private": true,
  "license": "MIT",
  "type": "module",
  "build": {
    "appId": "io.github.guxinghai.starverse",
    "asar": true,
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist",
      "dist-electron",
      "dist-native",
      "infra/db/v2/*.sql"
    ],
    "asarUnpack": [
      "dist-native/win32-x64/*.node"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "${productName}-Linux-${version}.${ext}"
    }
  },
  "engines": {
    "node": ">=22.12 <23",
    "npm": ">=10 <11"
  },
  "scripts": {
    "dev": "npm run gen:build-id && chcp 65001 >nul 2>&1 & cross-env FORCE_COLOR=1 vite --host",
    "build": "npm run clean:dist && npm run gen:build-id && vue-tsc && vite build && electron-builder install-app-deps && npm run build:native:epoch:electron && electron-builder",
    "preview": "vite preview",
    "electron:dev": "chcp 65001 >nul 2>&1 & npm run rebuild:electron && npm run dev",
    "electron": "npm run electron:dev",
    "electron:build": "npm run build",
    "dev:netlog": "node ./scripts/run-electron-with-netlog.mjs",
    "dev:netlog:sensitive": "cross-env SV_NETLOG_CAPTURE_MODE=IncludeSensitive SV_NETLOG_ALLOW_SENSITIVE=1 node ./scripts/run-electron-with-netlog.mjs",
    "dev:clean": "chcp 65001 >nul 2>&1 & taskkill /F /IM electron.exe 2>nul & npm run dev",
    "dev:quiet": "npm run gen:build-id && chcp 65001 >nul 2>&1 & cross-env FORCE_COLOR=1 NODE_ENV=development vite --host --logLevel silent",
    "clean:dist": "node ./scripts/clean-dist.cjs",
    "gen:build-id": "node ./scripts/gen-build-id.cjs",
    "build:native:epoch:node": "node ./scripts/build-epoch-native.cjs --runtime=node",
    "build:native:epoch:electron": "node ./scripts/build-epoch-native.cjs --runtime=electron",
    "rebuild:node": "npm rebuild better-sqlite3 && npm run build:native:epoch:node",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3 && npm run build:native:epoch:electron",
    "rebuild": "npm run rebuild:electron",
    "test": "node scripts/check-test-partitions.mjs && vitest --run --config vitest.unit.config.ts",
    "test:unit": "node scripts/check-test-partitions.mjs && vitest --run --config vitest.unit.config.ts",
    "test:ui": "node scripts/check-test-partitions.mjs && vitest --run --config vitest.ui.config.ts",
    "test:integration": "node scripts/check-test-partitions.mjs && vitest --run --config vitest.integration.config.ts",
    "test:ui:slow": "node scripts/check-test-partitions.mjs && cross-env SV_TEST_SLOW=1 vitest --run --config vitest.ui.config.ts",
    "test:integration:slow": "node scripts/check-test-partitions.mjs && cross-env SV_TEST_SLOW=1 vitest --run --config vitest.integration.config.ts",
    "test:prepare": "npm run rebuild:node",
    "test:model-catalog:smoke": "vitest --run --config vitest.unit.config.ts src/next/modelCatalog/catalogQueryService.test.ts src/next/modelCatalog/modelCatalogClient.test.ts src/next/modelCatalog/modelDetailService.test.ts src/next/modelCatalog/modelEndpointDetailService.test.ts src/next/modelCatalog/compatibleCatalogClient.test.ts",
    "test:model-picker:smoke": "vitest --run --config vitest.unit.config.ts src/next/modelCatalog/catalogQueryService.test.ts src/next/modelCatalog/modelEndpointDetailService.test.ts && vitest --run --config vitest.ui.config.ts src/next/modelPrefs/modelPrefsService.test.ts src/ui-app/components/EndpointDetailPanel.test.ts src/ui-app/components/ModelPickerDialog.test.ts src/ui-app/components/ChatAppComposer.modelPicker.test.ts src/ui-app/AppChatApp.send.test.ts && vitest --run --config vitest.integration.config.ts infra/db/repo/modelPreferencesRepo.test.ts",
    "test:electron-smoke": "npm run rebuild:electron && npx vite build --mode development --config vite.config.ts && node scripts/smoke/electron-shell-smoke.mjs",
    "test:generation-v2-openrouter-chat-real-smoke": "node scripts/smoke/generation-v2-openrouter-chat-real-smoke.mjs",
    "test:packaged-identity-smoke": "node scripts/smoke/packaged-identity-smoke.mjs",
    "test:epoch-native:electron": "npm run build:native:epoch:electron && electron scripts/smoke/epoch-native-electron-smoke.cjs",
    "test:epoch-database:electron": "npm run rebuild:electron && node scripts/smoke/fresh-epoch-database-electron-smoke.mjs",
    "test:epoch-database-crash:electron": "npm run rebuild:electron && node scripts/smoke/fresh-epoch-database-crash-smoke.mjs",
    "test:epoch2-normal-profile-initialization": "node scripts/smoke/epoch2-normal-profile-initialization.mjs",
    "test:model-provider-identity:fresh-profile": "node scripts/smoke/model-provider-identity-fresh-profile.mjs",
    "test:schema-mismatch-recovery": "node scripts/smoke/schema-mismatch-recovery-smoke.mjs",
    "diagnose:openai-responses-o-reasoning": "electron scripts/diagnostics/probe-openai-responses-o-reasoning-effort.cjs",
    "audit:provider-model-catalog": "node scripts/audit/provider-model-catalog-live-audit.mjs",
    "test:office-pdf-libreoffice-dev-smoke": "node scripts/dfc/office-pdf-libreoffice-dev-smoke.mjs",
    "test:office-pdf-libreoffice-import-dev-smoke": "node scripts/dfc/office-pdf-libreoffice-import-dev-smoke.mjs",
    "test:office-pdf-libreoffice-official-install-smoke": "node scripts/dfc/office-pdf-libreoffice-official-install-smoke.mjs",
    "test:office-pdf-libreoffice-packaged-smoke": "node scripts/dfc/office-pdf-libreoffice-packaged-smoke.mjs",
    "test:office-pdf-libreoffice-packaged-electron-smoke": "node scripts/dfc/office-pdf-libreoffice-packaged-electron-smoke.mjs",
    "test:office-pdf-libreoffice-live-installed-state-smoke": "npx vite build --mode development --config vite.config.ts && node scripts/dfc/office-pdf-libreoffice-live-installed-state-smoke.mjs",
    "test:office-pdf-libreoffice-install-reliability-diagnosis": "node scripts/dfc/libreoffice-official-install-reliability-diagnosis.mjs",
    "test:watch": "vitest --config vitest.unit.config.ts",
    "test:coverage": "vitest --coverage --config vitest.unit.config.ts",
    "test:runner-ui": "vitest --ui --config vitest.unit.config.ts",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts,.tsx,.vue",
    "lint:changed": "node ./scripts/lint-changed.cjs",
    "verify:ssot": "npm run test && node scripts/gates/tc17-ui-guardrails.mjs && node scripts/gates/tc18-ui-isolation.mjs && node scripts/gates/tc12.mjs --skip-tests && node scripts/gates/tc16-ssot-reasoning-visibility.mjs && npm run gate:network-egress && node scripts/gates/tc15-git-clean.mjs",
    "verify:live": "node scripts/gates/tc14-ui-live-smoke.mjs",
    "gate:tc13": "node scripts/gates/tc13-ui-isolation.mjs",
    "gate:tc14": "node scripts/gates/tc14-ui-live-smoke.mjs",
    "gate:tc15": "node scripts/gates/tc15-git-clean.mjs",
    "gate:tc17": "node scripts/gates/tc17-ui-guardrails.mjs",
    "gate:tc18": "node scripts/gates/tc18-ui-isolation.mjs",
    "gate:tc20": "node scripts/gates/tc20-katex-css-artifact.mjs",
    "gate:vite-renderer-resolution": "node scripts/gates/vite-renderer-resolution-smoke.mjs",
    "gate:privacy": "node scripts/gates/privacy-scan.mjs",
    "gate:docs": "node scripts/gates/docs-index.mjs",
    "gate:network-egress": "node scripts/gates/network-egress-gate.mjs",
    "gate:generation-v2-zero-residual": "node scripts/gates/generation-v2-zero-residual.mjs",
    "gate:model-identity-purge": "node scripts/gates/model-identity-compatibility-purge.mjs",
    "gate:no-legacy-compatible": "npm run gate:generation-v2-zero-residual",
    "verify:artifact-katex-css": "npx vite build && npm run gate:tc20",
    "i18n:check": "node scripts/i18n/check-i18n-coverage.mjs",
    "i18n:scan-hardcoded": "node scripts/i18n/check-hardcoded-ui-text.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postinstall": "npm run rebuild:node"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.11",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/uuid": "^10.0.0",
    "@vueuse/core": "^14.0.0",
    "better-sqlite3": "^12.11.1",
    "dompurify": "^3.3.0",
    "electron-store": "^11.0.2",
    "exceljs": "^4.4.0",
    "jpeg-js": "^0.4.4",
    "katex": "^0.16.25",
    "mammoth": "^1.12.0",
    "markdown-it": "^14.1.1",
    "pinia": "^3.0.3",
    "pngjs": "^7.0.0",
    "shiki": "^3.22.0",
    "undici": "^7.19.2",
    "uuid": "^13.0.0",
    "vue": "^3.5.39",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@electron/rebuild": "4.2.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/vue3": "^8.6.14",
    "@storybook/vue3-vite": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/browser": "~4.1.10",
    "@vitest/coverage-v8": "~4.1.10",
    "@vitest/ui": "~4.1.10",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.7.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.1",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.1",
    "jsdom": "^25.0.1",
    "node-gyp": "12.4.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "storybook": "^8.6.14",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.2.2",
    "vite": "~6.4.3",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "~4.1.10",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.26",
    "wait-on": "^9.0.1"
  },
  "main": "dist-electron/epoch2MainEntry.js"
}
