{
  "name": "starverse-client",
  "productName": "Starverse",
  "version": "0.0.2",
  "description": "基于 Electron + Vue 3 的新一代跨平台 AI 对话桌面应用",
  "author": "GuXinghai",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:worker && chcp 65001 >nul 2>&1 & cross-env FORCE_COLOR=1 vite --host",
    "build": "npm run build:worker && vue-tsc && vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "chcp 65001 >nul 2>&1 & cross-env FORCE_COLOR=1 concurrently --kill-others \"npm run watch:worker\" \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build",
    "dev:clean": "chcp 65001 >nul 2>&1 & taskkill /F /IM electron.exe 2>nul & npm run dev",
    "dev:quiet": "chcp 65001 >nul 2>&1 & cross-env FORCE_COLOR=1 NODE_ENV=development vite --host --logLevel silent",
    "rebuild": "npx electron-rebuild -f -w better-sqlite3",
    "build:worker": "node ./scripts/build-db-worker.cjs",
    "watch:worker": "node ./scripts/build-db-worker.cjs --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "@vueuse/core": "^14.0.0",
    "better-sqlite3": "^12.4.1",
    "dompurify": "^3.3.0",
    "electron-store": "^11.0.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.25",
    "marked": "^16.4.1",
    "pinia": "^3.0.3",
    "uuid": "^13.0.0",
    "vue": "^3.4.21",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/vue3": "^8.6.14",
    "@storybook/vue3-vite": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/browser": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.6.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^4.0.1",
    "esbuild": "^0.23.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "storybook": "^8.6.14",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.0.26",
    "wait-on": "^9.0.1"
  },
  "main": "dist-electron/main.js"
}
